Ravlyk/Ravlyk/Views/DishView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ravlyk.Views.DishView" BackgroundColor="White"  Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding Title}"/>
    <ToolbarItem Icon="basket.png" Command="{Binding ClickBasketCommand}"/>
  </ContentPage.ToolbarItems>
  <StackLayout HorizontalOptions="Center" >

    <StackLayout Spacing="20">
      <StackLayout Spacing="-25">
        <Image Source="{Binding ImagePath}" WidthRequest="350" HeightRequest="350" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" Spacing="-5">
          <ContentView Padding="10,5,10,0" BackgroundColor="#999"  WidthRequest="240">
            <Label Text="{Binding Title}" TextColor="#fff" FontSize="Medium"/>
          </ContentView >
          <ContentView BackgroundColor="#229ac8" Padding="30,0,-30,0" WidthRequest="135" HorizontalOptions="End">
            <Label Text="{Binding Price}" TextColor="#fff" FontSize="Large"/>
          </ContentView>
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <StackLayout Spacing="20">
      <Label Text="{Binding Description}" FontSize="Medium" TextColor="#666" HorizontalOptions="Center"/>
      <Button Text="В корзину" BackgroundColor="#229ac8" TextColor="#ffffff" Command="{Binding AddDishCommand}"
             HorizontalOptions="CenterAndExpand"/>
    </StackLayout>


  </StackLayout>

</ContentPage>