Ravlyk/Ravlyk/Views/DishView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ravlyk.Views.DishView" BackgroundColor="White"  Title="{Binding Dish.Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="Favourite.png" Command="{Binding GetFavorCommand}"/>
    <ToolbarItem Icon="{Binding Basket}" Command="{Binding ClickBasketCommand}"/>
  </ContentPage.ToolbarItems>
  <ScrollView>
    <StackLayout HorizontalOptions="Center" Spacing="-5" >

      <StackLayout Spacing="20">
        <StackLayout Spacing="-25">
          <Image Source="{Binding Dish.ImagePath}" WidthRequest="320" HeightRequest="320" HorizontalOptions="Center"/>
          <StackLayout Orientation="Horizontal" Spacing="-5">
            <ContentView Padding="10,5,10,0" BackgroundColor="#999"  WidthRequest="240">
              <Label Text="{Binding Dish.Title}" TextColor="#fff" FontSize="Medium"/>
            </ContentView >
            <ContentView BackgroundColor="#229ac8" Padding="30,0,-30,0" WidthRequest="135" HorizontalOptions="End">
              <Label Text="{Binding Dish.Price}" TextColor="#fff" FontSize="Large"/>
            </ContentView>
          </StackLayout>
        </StackLayout>
      </StackLayout>

      <StackLayout Spacing="20" Padding="5,20">
        <Label Text="{Binding Dish.Description}" FontSize="Medium" TextColor="#666" HorizontalTextAlignment="Center"/>

      </StackLayout>
      <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,25,0,0">
        <Button Text="{Binding Favourite}" BackgroundColor="#da4f49" TextColor="#ffffff" Command="{Binding FavorCommand}" />
        <Button Text="{Binding BasketTitle}" BackgroundColor="#229ac8" TextColor="#ffffff" Command="{Binding AddDishCommand}" />       
      </StackLayout>
    </StackLayout>
  </ScrollView>
  
 
</ContentPage>