Ravlyk/Ravlyk/Views/FavouriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyPage"
             x:Class="Ravlyk.Views.FavouriteView" Title="Улюблені страви">
    
   <ContentPage.ToolbarItems>
    <ToolbarItem Icon="basket.png" Command="{Binding ClickBasketCommand}"/>
  </ContentPage.ToolbarItems>

 
<StackLayout>
  <ListView ItemsSource="{Binding Favors}" HasUnevenRows="True" >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout BackgroundColor="White">
              <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="{Binding ImagePath}" HorizontalOptions="CenterAndExpand"
                     WidthRequest="180" HeightRequest="180"/>
                <StackLayout Padding="0,10">
                  <Label Text="{Binding Title}" FontSize="Large" />
                  <Label Text="{Binding Price}" FontSize="Medium"/>
                  <Button Text="{Binding BindingContext.BasketTitle, Source={x:Reference MyPage}}" BackgroundColor="#229ac8" TextColor="#ffffff" 
                          Command="{Binding BindingContext.AddDishCommand, Source={x:Reference MyPage}}" CommandParameter="{Binding}"/>
                  <Button Text="Видалити" BackgroundColor="#da4f49" TextColor="#ffffff" HorizontalOptions="Start" WidthRequest="150" 
                          Command="{Binding BindingContext.RemoveFavorCommand, Source={x:Reference MyPage}}"  CommandParameter="{Binding .}"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

  </ListView>
  </StackLayout >


</ContentPage>