Ravlyk/Ravlyk/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ravlyk.Views.MainView" BackgroundColor="White">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="basket.png" Command="{Binding ClickBasketCommand}" />
  </ContentPage.ToolbarItems>

  <ListView ItemsSource="{Binding Shops}" HorizontalOptions="CenterAndExpand"
            SelectedItem="{Binding SelectedShop}" HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="0,5">
              <Image Source="{Binding ImagePath}" WidthRequest="200" HeightRequest="200" />
              <StackLayout>
                <Label x:Name="title" Text="{Binding Title}" TextColor="#444" FontSize="Large" FontFamily="Open Sans"/>
                <Label Text="{Binding Address}" TextColor="#666" FontSize="Small" FontFamily="Open Sans"/>
                <Label Text="{Binding WorkTime}" TextColor="#666" FontSize="Small" FontFamily="Open Sans"/>
                <Label Text="{Binding Type}" TextColor="#666" FontSize="Small" FontFamily="Open Sans"/>
                <Label Text="{Binding Description}" TextColor="#666" FontSize="Small" FontFamily="Open Sans"/>
              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>